local-download-directory=C:\\Users\\ranye\\Downloads\\Compressed
local-download-files=C:\\Users\\ranye\\Downloads\\1501524971_nb-darcula-1.6.nbm
plugin_manager_accepted_license_ids=50AAD73,B7B5D2A8,725481C4,A04E7DD3,7D9E31DC,842B11F0,1442D4F3,478E575D,6D7B8567,DC9E2249,528DE3A2,80E9D316,F9BBDBD9,FEDFB6DA,467BF034,F067966D,60C9C2B8,C53F7014,9E15790B,67C52823,7D862029,CC963560,8A9872B3,BE602833,682C4422,78C1638E,2E007194,606C15A5,69B88769,12E18507,AFAC34C9,11CAC83B,62160E72,C1C4EE18,C030B742,E63861EB,C25B0A96,75D13041,371806E9,64F4A4F7,EE808460,474CE831,8A9F5F25,76C58A2E,589ECB21,D75CB1DB,427A7B37,56264F56,759A4B95,5CAAAD49,B8A50FFA,D9C95528,D94344F7,1FFD1B75,6C7C93EB,D4ACD0A5,AAAA2DC5,29889145,5A302422,889803D5,D16967F2,7914F818,9E6BB46A,936CE9A8,1705BE2,C4419039,18DF5EE,CD6B3A18,C56C25C3,6708DAAA,AFC5E79F,A2A54EF5,CE888119,5EF3B515,75925043,7753BFE1,6B1E7DD9,B0644DB4,6ADC19E8,EBB2281B,D66C64C2,FDDA6EF2,8B997DBD,50CED70A,F4CB8355,972A07C5,7F930BE6,98E42AAE,5EA99012,1235CFC1,DCE70611,4129BB1F,A01EC27A,7211ED63,FE98BB9B,39994164,5977D7A0,BFF560B1,16B102AA,ACAFE3ED,48CA34F3,5FCB00CF,ED27D1F4,4B4CAA6F,EDCE6221,B60B833D,C130D432,D9620ACF,AB2CFCD2,F709AB9B,21A7B1AA,3CD02220,9DA15EA3,7A8E2024,16416FFF,9EC124C3,7BF99DCC,5D5BBE0D,4A2D6660,329DAD04,6C4A519D,BBAB8881,BFC0396,36345740,2AC8B973,3C675FE6,1DBA99E0,A238381A,76240BD2,95A654DF,573890B5,5ABAC302,23F367FF,4E051A79,94170281,AC96F585,9AFA66E,4D012DE4,AF0F6159,1C460A62,4080A928,15395449,537AFB95,8CA989FA,E9307A3D,6CB010E,52329AED,41C954F7,D3E3168B
plugin_manager_shared_installation=null
time_of_refresh_update_centers=1
